<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ble_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="low_energy_clicked"
        android:layout_margin="10dp"
        android:background="@color/colorgrey"
        android:textColor="@color/colorwhite"
        android:text="BLE PAIR" />

    <Button
        android:id="@+id/btc_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="classic_clicked"
        android:layout_margin="10dp"
        android:background="@color/colorgrey"
        android:textColor="@color/colorwhite"
        android:text="BR/EDR PAIR" />
    <Button
        android:visibility="invisible"
        android:id="@+id/nfc_btn"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorgrey"
        android:layout_height="60dp"
        android:textColor="@color/colorwhite"
        android:onClick="nfc_clicked"
        android:text="NFC PAIR" />
</LinearLayout>